<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResortImobiliaria</title>
  <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../pages/styles/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../pages/styles/styles.css" />
  <link rel="stylesheet" href="../pages/styles/custom.css" />
  <style>
    body {
      background-color: #f8f9fa;
    }

    .sidebar {
      height: 100%;
      width: 10rem;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #457cb3;
      padding-top: 5rem;
    }

    .sidebar a {
      padding: 15px 8px 15px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #f1f1f1;
      display: block;
    }

    .sidebar a:hover {
      color: #ff5722;
    }

    .main-content {
      margin-left: 260px;
      padding: 20px;
    }

    .header {
      background-color: rgba(184, 184, 184, 0);
      padding: 1rem;
    }

    .header .nav__logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #343a40;
    }

    .header .nav__logo i {
      color: #ff5722;
    }

    .custom-card {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .card-text {
      font-size: 1rem;
    }

    .btn-primary {
      border-radius: 30px;
    }

    .rounded-circle {
      border: 2px solid #ddd;
    }

    .btn-outline-secondary {
      border-color: #ff5722;
      color: #ff5722;
    }

    .btn-outline-secondary:hover {
      background-color: #ff5722;
      color: #fff;
    }

    .dropdown-menu {
      border-radius: 15px;
    }

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chart-card {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }

    .modal-content {
      border-radius: 20px;
    }

    .modal-header {
      border-bottom: none;
    }

    .modal-header .btn-close {
      padding: 0.75rem;
      margin: -0.75rem -0.75rem -0.75rem auto;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <a href="../index.html">Home</a>
    <a href="/HomeLogada">Imóveis</a>
    <a href="./login.html">Logout</a>
  </div>

  <div class="main-content">
    <header class="header" id="header">
      <nav class="nav container">
        <div class="container d-flex flex-wrap align-items-center justify-content-between mb-3" style="margin-top: 10px;">
          <a href="#" class="nav__logo">
            Resort Imobiliária <i class="bx bxs-home"></i>
          </a>
          <ul class="list-unstyled d-flex mb-0">
            <li class="botao1 list-group-item nav-item">
              <a href="../pages/login.html" class="btn btn-outline-secondary me-2 d-block text-decoration-none rounded-pill" style="width: 90px; height: 40px;">Login</a>
            </li>
            <li class="botao2 list-group-item nav-item dropdown-custom visually-hidden">
              <a href="#" class="d-block link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../assets/images/perfil/perfil.jpg" alt="mdo" width="50px" height="50px" class="rounded-circle">
              </a>
              <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px">
                <li>
                  <a class="dropdown-item rounded-2" href="../cadastroImovel.jsp">
                    <img id="AnunciarHeader" src="/vendor/bootstrap/bootstrap-icons/person.svg" alt="" width="20px" title="Perfil">
                    &nbsp; Anunciar
                  </a>
                </li>
                <li>
                  <a class="dropdown-item rounded-2" href="/painel-imovel">
                    <img src="/vendor/bootstrap/bootstrap-icons/gear.svg" alt="" title="Configuração">
                    &nbsp; Dashboard
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex gap-2 align-items-center" id="logoutButton">
                    <img src="/vendor/bootstrap/bootstrap-icons/box-arrow-left.svg" alt="" title="logout">
                    &nbsp; logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Start Main Content -->
    <main>
      <section class="bg-light d-flex align-items-center" style="min-height: 100vh; margin-top: 5rem;">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-4">
              <div class="card custom-card">
                <div class="card-body text-center">
                  <h5 class="card-title">Total de Anúncios</h5>
                  <p class="card-text">42</p>
                  <p class="card-text">Incluindo imóveis à venda e para aluguel.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card custom-card">
                <div class="card-body text-center">
                  <h5 class="card-title">Visitas Agendadas</h5>
                  <p class="card-text">15</p>
                  <p class="card-text">Visitas agendadas nas últimas 2 semanas.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card custom-card">
                <div class="card-body text-center">
                  <h5 class="card-title">Contratos Fechados</h5>
                  <p class="card-text">5</p>
                  <p class="card-text">Número de contratos fechados este mês.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="card mb-4 custom-card chart-card">
                <div class="card-body chart-container">
                  <canvas id="myChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary btn-lg">
              <a href="../cadastroImovel.jsp" class="fw-bold text-body text-decoration-none">Anunciar</a>
            </button>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Bootstrap -->
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/custom/custom-main.js"></script>
  <script src="../vendor/custom/profile.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
      <div class="modal-content rounded-4 shadow">
        <div class="modal-header p-5 pb-4 border-bottom-0 mb-3">
          <h1 class="modal-title fs-5">Atualizar dados pessoais</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5 pt-0">
          <form class="">
            <div class="form-floating mb-3">
              <input type="tel" class="form-control rounded-3" id="floatingInput" placeholder="(11) 9 1111-1111">
              <label for="floatingInput">Telefone</label>
            </div>
            <div class="form-floating mb-3">
              <input type="date" class="form-control rounded-3" id="floatingInput2" placeholder="dd/mm/aaaa">
              <label for="floatingInput2">Data de Nascimento</label>
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-outline-secondary me-2 d-block text-decoration-none rounded-pill" type="submit">Salvar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    const myModal = new bootstrap.Modal(
      document.getElementById("modalId"),
      options,
    );
  </script>
</body>

</html>
